<!DOCTYPE html>
<html">
    <head>
        <meta name="author" content="Ibrahim Yusuph Lema">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-decoration: underline;
                margin: 8px 0px 0px;
            }
            h4 {
                margin: 0px 0px 8px;
            }
            input {
                width:60% ;
                height: 50px;
                margin: 10px 0px;
            }
            h3:hover {
                cursor: pointer;
                text-decoration: underline;
                transition: 0.15s ;
            }
            h3:active {
                color: red;
                border-color: white;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;">
            <div style="float: left;width: 25%;"><h1>ILMAST</h1><h4>company</h4></div>
            <div style="width: 40%;display:flex;justify-content:center;">
                <input type="search" placeholder="seach">
                <button style="height: 70%;margin: 10px 0px;">
                    <img src="C:\Users\User\OneDrive\Desktop\ILMAST\icons\search.svg" width="30px" height="30px" style="padding-top: 4px;" >
                </button>
            </div>
            <div style="display: flex; width: 25%;justify-content: space-between;">
                <h3 title="About us">About Us</h3>
                <h3 title="services">Services</h3>
                <h3 title="Contacts">Contacts</h3>

            </div>
        </div>
        
    </body>

</html>